# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config files
bind r source-file ~/.tmux.conf
bind b send-keys 'source ~/.bashrc' C-m

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# panes
set -g pane-border-style ''
set -g pane-active-border-style 'fg=colour74'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style ''
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style ''
setw -g window-status-current-format ''
setw -g window-status-style ''
setw -g window-status-format ''
setw -g window-status-bell-style ''
set -g message-style 'bold'

# Change how copy mode works
setw -g mode-keys vi
bind-key -T root C-Space copy-mode
bind-key -T copy-mode-vi Space send-keys -X begin-selection
bind-key -T copy-mode-vi C-Left send-keys -X previous-word
bind-key -T copy-mode-vi C-Right send-keys -X next-word
bind-key -T copy-mode-vi Home send-keys -X start-of-line
bind-key -T copy-mode-vi End send-keys -X end-of-line
bind-key -T copy-mode-vi c send-keys -X copy-pipe-and-cancel "xclip -i -sel c -f | xclip -i -sel p"

set -g default-terminal "screen-256color"
